# Geocoder

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geocoder/: Coords.java  MainActivity.java  RespYandex.java  YandexGeoCoder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
